[KPZGPLUGIN]
host = 10.10.10.27
username = zhaoai
password = VyOCHLPhntNQ
port = 3306
database = kp_plugin

[KPZG]
url = http://api.kepuchina.vip
timeout = 10
secretkey = PC3937!@*&YZF
#[KPZGTEST]
#url = https://api.kepuchina.cn
#timeout = 10
#secretkey = PC3937!@*&YZF

[EMAIL]
mail_host = smtp.qq.com
mail_user = 1783347902@qq.com
mail_pass = zeevnwqonpoybhaj
mail_port = 465
sender = 1783347902@qq.com
receiver = zhao.ai@scimall.org.cn
subject = 科普中国APP接口测试报告
content =   以下附件中是科普中国APP接口自动化测试报告 ,请查阅~
on_off = off
